# rest-test

./: pom.xml
src/main/java/com/test/activator/: JaxRsActivator.java
src/main/java/com/test/service/: MyService.java
src/main/webapp/WEB-INF/: web.xml
